@media(min-width:1899px)
	.first
		width: 1300px !important

	.fourth
		width: 1400px !important
		top: 2330px !important

	.fifth	
		width: 1000px !important
		top: 3150px !important
		left: 600px !important

@media(min-width:1600px)
	.first
		width: 1200px

	.fourth
		width: 1200px
		top: 2420px
		left: 0vw	

	.fifth	
		width: 800px
		top: 3260px
		left: 400px

@media(max-width:1200px)
	.top-nav-flags
		._USA, ._AUS
			margin-left: 0px	
			display: flex
			padding: 3px 0px 3px 5px
			img 
				width: 20px

	.logo
		text-align: center
		margin-top: 15px
		margin-right: 10px
		img:first-child
			width: 30px		
		img:last-child
			width: 150px
	
	.top-header
		&_menu
			li
				padding: 10px 20px 10px 20px

	.bottom-header
		&_menu
			li 
				padding: 5px 35px 5px 30px
		&_icons
			img 
				width: 20px	
				margin-right: 10px

	.micro-products	
		@include large-text
		font-size: 60px
		margin-top: 30px
		margin-left: 50px

	.arrow_down
		margin-top: 30px
		margin-left: 115px
		img		
			width: 50px		
			border-radius: 50%	

	.features
		img 
			width: 28px
		.fast_o
			width: 22px

		.save_and_sec
			width: 22px

	.future_h
		@include fade-text
		font-size: 60px

	.second-block 
		&_buttons 
			display: inline-flex
			padding: 10px 20px 10px 20px

	.cloud_subscr_buttons
		margin-top: 50px
		a 
			width: 220px
			height: 220px
			img 
				padding-top: 45%
				width: 150px

	.microsoft_dynamics
		position: absolute
		right: -15px
		bottom: 45px
		width: 250px !important

	.azure
		position: absolute
		left: 25px	
		width: 150px !important

	.t365
		@include fade-text
		font-size: 240px
		position: absolute

	.microsoft_licenses_fade
		@include fade-text
		font-size: 50px
	
	.second
		top: 600px

	.fourth 
		width: 900px
		top: 2370px

	.fifth
		right: 100px
		top: 3100px
		width: 700px

@media(max-width:992px)	

	.adapt_profile_button, .adapt_search_button
		display: block

	.first
		width: 900px

	.second		
		top: 550px
		width: 600px

	.third
		right: 80px
		top: 1250px
		width: 600px

	.fourth	
		left: -100px 
		top: 2000px		
		width: 800px

	.fifth
		width: 800px
		top: 2620px
		right: 0px

	.container 
		overflow: hidden

	.top-nav-flags, .top-header, .bottom-header
		display: none !important

	.top-nav_btn
		display: block					

	.logo
		margin: 0

	.micro-products	
		@include large-text
		line-height: 50px		
		font-size: 40px
		margin-top: 70px
		margin-left: 40px

	.arrow_down
		display: none	
	
	.how_we_work
		font-size: 42px
		margin-top: -80px

	.features
		img 
			width: 28px
		.fast_o
			width: 22px

		.save_and_sec
			width: 22px

	.future_h
		@include fade-text
		font-size: 45px

	.second-block 		
		&_buttons 
			display: inline-flex
			padding: 10px 20px 10px 20px

	.cloud_block
		margin-top: -80px

	.c_migration
		&_h
			font-size: 50px
			margin-bottom: 30px

	.cloud_subscr
		&_text_h
			font-size: 50px
		&_text_t
			font-size: 30px
		&_buttons
			margin-top: 50px
			a 
				width: 180px
				height: 180px
				img 
					padding-top: 45%
					width: 150px

	.microsoft_dynamics
		position: absolute
		right: -25px
		bottom: 35px
		width: 220px !important

	.azure	
		position: absolute
		top: -15px
		left: 25px	
		width: 130px !important

	.t365
		@include fade-text
		font-size: 220px
		position: absolute
		top: -50px
		left: 40px

	.microsoft_licenses_fade
		@include fade-text
		font-size: 50px

	.surface_block_h
		p
			font-size: 50px
	.microsoft_licenses_t
		margin-top: 60px
		margin-left: -115px

	a.button_surface
		margin-top: -20px

	.microsoft_license_button
		a 
			margin-top: 20px
			
	.microsoft_licenses_h
		font-size: 50px
		margin-left: 50px
		margin-top: 100px

	.microsoft_licenses_fade
		margin-left: -120px

	.footer_contacts
		margin-left: 85px
		padding-top: 10px 
		&_h
			font-size: 12px
		&_t
			font-size: 10px

	.footer_questions
		margin-left: 25px
		margin-right: 10px	
		
@media(max-width:768px)

	.first
		width: 1000px

	.second		
		top: 700px
		width: 600px

	.third
		right: 80px
		top: 1250px
		width: 600px

	.fourth
		left: -300px
		top: 2000px		
		width: 850px

	.fifth
		width: 800px
		top: 2620px
		right: 0px

	.micro-products		
		margin: 100px 0
		font-size: 35px

	.features
		margin-top: 70px		
		margin-left: 20px
		div
			margin-left: 50px

	.how_we_work
		margin-top: -20px
		font-size: 40px
		margin-left: -90px

	.footer_contacts
		margin-left: 70px 

	.c_migration
		&_h
			font-size: 45px
			margin-bottom: 30px
			text-align: right
		&_text
			margin-left: 30px

	.second-block_buttons
		a
			font-size: 10px
		a:first-child
			padding: 25px 10px 2px 10px !important
		a:last-child
			padding: 25px 20px 25px 20px !important

	.cloud_subscr
		margin-top: 80px
		&_text_h
			font-size: 45px
		&_text_t
			font-size: 25px		
			a 
				width: 180px
				height: 180px
				img 
					padding-top: 45%
					width: 150px

	.t365
		font-size: 200px
		top: -10px
		left: 0

	a.button_surface
		margin-top: 60px
		font-size: 10px
		padding: 25px 40px 25px 40px !important

	.surface_block_h
		font-size: 45px

	.microsoft_license_button
		a 
			margin-top: -10px
			font-size: 10px
			padding: 25px 45px 25px 45px !important

	.microsoft_licenses_fade
		font-size: 35px	
	
@media(max-width:576px)	

	.second
		top: 800px
		right: 40px
		width: 550px

	.third
		right: 0px
		top: 1390px
		width: 500px

	.fourth
		top: 2100px	
		left: -300px	
		width: 800px

	.fifth
		width: 750px
		top: 2720px
		right: 0px

	a.button_surface
		margin-left: 220px
	.footer_contacts
		margin: 23px			